ref_docの(b)を得るには
・射影は行わない
・最適色平面を2色覚色平面に一致するように回転
    　他の画素も同じ角度だけ回転させる

0129 追記
ref_docの(d)を得るには
・(b)に対して射影を行った後に、もう一度色域内におさまるようにクリップを行う必要がある。
    最新式では、クリップは一度にまとめていることに留意

0229
hslでの最適色平面の法線ベクトルは[-0.05750416]
                            [ 0.99834527]
                            [ 0.        ]
                            93.29656417379451(deg)

mhslでの最適色平面の法線ベクトルは[[ 0.96175909]
                              [-0.27389678]
                              [ 0.        ]]
                              344.10371969864264


0405
kang_plus, mhslでの最適色平面の法線ベクトルは
[[[[0.0728749 ]
 [0.99734109]
 [0.        ]]]
85.82087




kang_plus, hslでの最適色平面の法線ベクトルは
[[0.8386533 ]
 [0.54466563]
 [0.        ]]
33.0018
                                    
